<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-height, initial-scale=1.0">
    <title>Document 2</title>
    <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<style>
body {
    background-image: url(https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg);
    font-family: 'Aladin';font-size: 32px;

}
#APO{
    margin-top: 20%;
    margin-left: 20%;
}
#as {
  
    font-family: 'Aguafina Script';font-size: 92px;

}
ul{
  list-style-type: none;
left: 50%;
float: right;
}
ul li{
    display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 4px  20px;
  border: 2px solid #fff;
}
ul li a:hover{
  background-color: #fff;
  color: #000;
}
</style>
</head>
<body>
    
<ul>
  <li><a href="https://subdjvhfvza2.blogspot.com/2021/10/document-body-background-color-cyan.html">home</a></li>
  <li><a href="https://subdjvhfvza2.blogspot.com/2021/10/ak-sharma.html">about</a></li>
  
  
</ul>

<center>
<img id="APO" width="40%" height="40%" src="https://lh5.googleusercontent.com/p/AF1QipNldx2KT-tgB3iTLJVrJ7wT-hrseMO59569DZ5A=w600-h854-p-k-no" alt="">
</center>

<h1 style="color: white;">something about ak sharma .</h1>
<ol>
    <li style="color: rgb(146, 143, 143);">AK Sharma clinic are present in narnond.</li>
    <li style="color: rgb(146, 143, 143);">The doctor name is Mr anil bhardwaj.</li>
    <li style="color: rgb(146, 143, 143);">Fees of clinic is not so high.</li>
    <li style="color: rgb(146, 143, 143);">opration are done with high machine.</li>

</ol>
<h2 ></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
</body>
</html>