<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
</head>

<body style="background-color: blueviolet;">
    <style>
        #a {
            font-family: 'Aguafina Script';
            font-size: 72px;
        }
        
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <div class="sidenav">
        <a href="/home/ayush/Desktop/web.html">home</a>
        <a href="#services">offers</a>
        <a href="/home/ayush/Desktop/devloper.html">developer</a>
        <a href="#contact">Contact</a>
    </div>
    <center>
        <h1 id="a" style="color:rgb(255, 255, 255); margin-top:15%;">AKP Sharma website seller</h1>
    </center>

</body>

</html>